# dapper-repo-sample

./: .gitignore
Core.Repository/: Core.Repository.csproj
Core.Repository.Migrate/: Core.Repository.Migrate.csproj  MigrateSchemaService.cs  Program.cs  appsettings.json
Core.Repository/Attributes/: IdentityAttribute.cs  IgnoreUpdateAttribute.cs  UpdatedAtAttribute.cs
Core.Repository/Config/: CoreRepositoryConfig.cs  RepositoryOrmConfig.cs
Core.Repository/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
Core.Repository/Extensions/: CollectionExtensions.cs  OracleDynamicParametersExtensions.cs  TypeExtensions.cs
Core.Repository/Poco/: PocoClassGenerator.cs  SchemaModels.cs  SqlServerSchemaReader.cs
Core.Repository/Repo/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Insert.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  IReadOnlyDapperRepository.cs  ReadOnlyDapperRepository.Count.Join.cs  ReadOnlyDapperRepository.Count.cs  ReadOnlyDapperRepository.Find.Join.cs  ReadOnlyDapperRepository.Find.cs  ReadOnlyDapperRepository.FindAll.Join.cs  ReadOnlyDapperRepository.FindAll.cs  ReadOnlyDapperRepository.FindAllBetween.cs  ReadOnlyDapperRepository.FindById.Join.cs  ReadOnlyDapperRepository.FindById.cs  ReadOnlyDapperRepository.SetGroupBy.cs  ReadOnlyDapperRepository.SetLimit.cs  ReadOnlyDapperRepository.SetOrderBy.cs  ReadOnlyDapperRepository.SetSelect.cs  ReadOnlyDapperRepository.cs
Core.Repository/Shared/: Lease.cs
Core.Repository/SqlGenerator/: ExpressionHelper.cs  ISqlGenerator.cs  SqlGenerator.AppendJoin.cs  SqlGenerator.AppendWherePredicateQuery.cs  SqlGenerator.GetBulkInsert.cs  SqlGenerator.GetBulkUpdate.cs  SqlGenerator.GetCount.cs  SqlGenerator.GetDelete.cs  SqlGenerator.GetInsert.cs  SqlGenerator.cs  (+11 more)
(+28 files in other folders)
